<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Jekyll Theme - Elements Reference - Massively</title>
<meta name="description" content="Having a massive list of every element of a theme is useful for quick referencing and ideas. Here is every component of Massively!">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Nicolas Magain</a>
				</header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/about/">About</a></li>
    <li class=""><a href="/research/">Research</a></li>
  <li class=""><a href="/teaching/">Teaching</a></li>
  <li class=""><a href="/publications/">Publications</a></li>
    <li class=""><a href="/team/">Team</a></li>
    <li class=""><a href="/friends/">Friends</a></li>
    <li class=""><a href="/resources/">Resources</a></li>
<li class=""><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/nicolasmagain" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://www.researchgate.net/profile/Nicolas_Magain" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://github.com/NicolasMagain" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>

</ul>




					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="post">
						<p><header class="major">
	<h1>Elements<br />
	Reference</h1>
</header>

<!-- Text stuff -->
	<h2>Text</h2>
	<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
	This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
	This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>.
	Finally, this is a <a href="#">link</a>.</p>
	<hr />
	<h2>Heading Level 2</h2>
	<h3>Heading Level 3</h3>
	<h4>Heading Level 4</h4>
	<h5>Heading Level 5</h5>
	<h6>Heading Level 6</h6>
	<hr />
	<header>
		<h2>Heading with a Subtitle</h2>
		<p>Subtitle text is italicized</p>
	</header>
	<p>This is the text that goes under the heading and the subtitle, most commonly referred to as: the paragraph. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>
	<header>
		<h3>Heading with a Subtitle</h3>
		<p>This is the subtitle</p>
	</header>
	<p>This is the text that goes under the heading and the subtitle, most commonly referred to as: the paragraph. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>
	<header>
		<h4>Heading with a Subtitle</h4>
		<p>Here is the subtitle again</p>
	</header>
	<p>This is the text that goes under the heading and the subtitle, most commonly referred to as: the paragraph. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>

	<hr />

<!-- Lists -->
	<h2>Lists</h2>
	<div class="row">
		<div class="6u 12u$(small)">

			<h3>Unordered</h3>
			<ul>
				<li>The first item on the list.</li>
				<li>The second item.</li>
				<li>And the fourth item!</li>
				<li>Just kidding that last one was the third.</li>
			</ul>

			<h3>Alternate</h3>
			<ul class="alt">
				<li>The first item on the list.</li>
				<li>The second item.</li>
				<li>And the fourth item!</li>
				<li>Just kidding that last one was the third.</li>
			</ul>

		</div>
		<div class="6u$ 12u$(small)">

			<h3>Ordered</h3>
			<ol>
				<li>The first item on the list.</li>
				<li>The second item.</li>
				<li>And the fourth item</li>
				<li>Just kidding that last one was the third.</li>
			</ol>

			<h3>Icons</h3>
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			</ul>
			<ul class="icons alt">
				<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon alt fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon alt fa-dribbble"><span class="label">Dribbble</span></a></li>
			</ul>

		</div>
	</div>
	<h3>Definition</h3>
	<dl>
		<dt>Item 1</dt>
		<dd>
			<p>For item number one we have a brand new set of sample text that is purely meant to help you visualize what a completed website might look like. Definitely replace this!</p>
		</dd>
		<dt>Item 2</dt>
		<dd>
			<p>For item number one we have a brand new set of sample text that is purely meant to help you visualize what a completed website might look like. Definitely replace this!</p>
		</dd>
		<dt>Item 3</dt>
		<dd>
			<p>For item number one we have a brand new set of sample text that is purely meant to help you visualize what a completed website might look like. Definitely replace this!</p>
		</dd>
	</dl>

	<h3>Actions</h3>
	<ul class="actions">
		<li><a href="#" class="button special">Special</a></li>
		<li><a href="#" class="button">Default</a></li>
	</ul>
	<ul class="actions small">
		<li><a href="#" class="button special small">Small</a></li>
		<li><a href="#" class="button small">Small</a></li>
	</ul>
	<div class="row">
		<div class="6u 12u$(small)">
			<ul class="actions vertical">
				<li><a href="#" class="button special">Default</a></li>
				<li><a href="#" class="button">Default</a></li>
			</ul>
		</div>
		<div class="6u 12u$(small)">
			<ul class="actions vertical small">
				<li><a href="#" class="button special small">Small</a></li>
				<li><a href="#" class="button small">Small</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="6u 12u$(small)">
			<ul class="actions vertical">
				<li><a href="#" class="button special fit">Default</a></li>
				<li><a href="#" class="button fit">Default</a></li>
			</ul>
		</div>
		<div class="6u$ 12u$(small)">
			<ul class="actions vertical small">
				<li><a href="#" class="button special small fit">Small</a></li>
				<li><a href="#" class="button small fit">Small</a></li>
			</ul>
		</div>
	</div>

	<hr />

<!-- Blockquote -->
	<h2>Blockquote</h2>
	<blockquote>Here is where you would generally insert a life-changing, Instagram worthy quote that will make all your friends jealous of your smartness.</blockquote>

	<hr />

<!-- Table -->
	<h2>Table</h2>

	<h3>Default</h3>
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Item 1</td>
					<td>This item costs money.</td>
					<td>29.99</td>
				</tr>
				<tr>
					<td>Item 2</td>
					<td>And this one is not free either.</td>
					<td>19.99</td>
				</tr>
				<tr>
					<td>Item 3</td>
					<td>Here we have another item.</td>
					<td>29.99</td>
				</tr>
				<tr>
					<td>Item 4</td>
					<td>More items and stuff.</td>
					<td>19.99</td>
				</tr>
				<tr>
					<td>Item 5</td>
					<td>The last item and stuff.</td>
					<td>29.99</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"></td>
					<td>100.00</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<h3>Alternate</h3>
	<div class="table-wrapper">
		<table class="alt">
			<thead>
				<tr>
					<th>Name</th>
					<th>Description</th>
					<th>Price</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Item 1</td>
					<td>This item costs money.</td>
					<td>29.99</td>
				</tr>
				<tr>
					<td>Item 2</td>
					<td>And this one is not free either.</td>
					<td>19.99</td>
				</tr>
				<tr>
					<td>Item 3</td>
					<td>Here we have another item.</td>
					<td>29.99</td>
				</tr>
				<tr>
					<td>Item 4</td>
					<td>More items and stuff.</td>
					<td>19.99</td>
				</tr>
				<tr>
					<td>Item 5</td>
					<td>The last item and stuff.</td>
					<td>29.99</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2"></td>
					<td>100.00</td>
				</tr>
			</tfoot>
		</table>
	</div>

	<hr />

<!-- Buttons -->
	<h2>Buttons</h2>
	<ul class="actions">
		<li><a href="#" class="button special">Special</a></li>
		<li><a href="#" class="button">Default</a></li>
	</ul>
	<ul class="actions">
		<li><a href="#" class="button special big">Big</a></li>
		<li><a href="#" class="button">Default</a></li>
		<li><a href="#" class="button small">Small</a></li>
	</ul>
	<ul class="actions fit">
		<li><a href="#" class="button special fit">Fit</a></li>
		<li><a href="#" class="button fit">Fit</a></li>
	</ul>
	<ul class="actions fit small">
		<li><a href="#" class="button special fit small">Fit + Small</a></li>
		<li><a href="#" class="button fit small">Fit + Small</a></li>
	</ul>
	<ul class="actions">
		<li><a href="#" class="button special icon fa-search">Icon</a></li>
		<li><a href="#" class="button icon fa-download">Icon</a></li>
	</ul>
	<ul class="actions">
		<li><span class="button special disabled">Special</span></li>
		<li><span class="button disabled">Default</span></li>
	</ul>

	<hr />

<!-- Form -->
	<h2>Form</h2>

	<form method="post" action="#" class="alt">
		<div class="row uniform">
			<div class="6u 12u$(xsmall)">
				<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
			</div>
			<div class="6u$ 12u$(xsmall)">
				<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
			</div>
			<!-- Break -->
			<div class="12u$">
				<div class="select-wrapper">
					<select name="demo-category" id="demo-category">
						<option value="">- Category -</option>
						<option value="1">Manufacturing</option>
						<option value="1">Shipping</option>
						<option value="1">Administration</option>
						<option value="1">Human Resources</option>
					</select>
				</div>
			</div>
			<!-- Break -->
			<div class="4u 12u$(small)">
				<input type="radio" id="demo-priority-low" name="demo-priority" checked>
				<label for="demo-priority-low">Low</label>
			</div>
			<div class="4u 12u$(small)">
				<input type="radio" id="demo-priority-normal" name="demo-priority">
				<label for="demo-priority-normal">Normal</label>
			</div>
			<div class="4u$ 12u$(small)">
				<input type="radio" id="demo-priority-high" name="demo-priority">
				<label for="demo-priority-high">High</label>
			</div>
			<!-- Break -->
			<div class="6u 12u$(small)">
				<input type="checkbox" id="demo-copy" name="demo-copy">
				<label for="demo-copy">Email me a copy</label>
			</div>
			<div class="6u$ 12u$(small)">
				<input type="checkbox" id="demo-human" name="demo-human" checked>
				<label for="demo-human">I am a human</label>
			</div>
			<!-- Break -->
			<div class="12u$">
				<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
			</div>
			<!-- Break -->
			<div class="12u$">
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Reset" /></li>
				</ul>
			</div>
		</div>
	</form>

	<hr />

<!-- Image -->
	<h2>Image</h2>

	<h3>Fit</h3>
	<span class="image fit"><img src="/images/pic01.jpg" alt="" /></span>
	<div class="box alt">
		<div class="row 50% uniform">
			<div class="4u"><span class="image fit"><img src="/images/pic02.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="/images/pic03.jpg" alt="" /></span></div>
			<div class="4u$"><span class="image fit"><img src="/images/pic04.jpg" alt="" /></span></div>
			<!-- Break -->
			<div class="4u"><span class="image fit"><img src="/images/pic04.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="/images/pic05.jpg" alt="" /></span></div>
			<div class="4u$"><span class="image fit"><img src="/images/pic01.jpg" alt="" /></span></div>
			<!-- Break -->
			<div class="4u"><span class="image fit"><img src="/images/pic02.jpg" alt="" /></span></div>
			<div class="4u"><span class="image fit"><img src="/images/pic04.jpg" alt="" /></span></div>
			<div class="4u$"><span class="image fit"><img src="/images/pic03.jpg" alt="" /></span></div>
		</div>
	</div>

	<h3>Left &amp; Right</h3>
	<p><span class="image left"><img src="/images/pic02.jpg" alt="" /></span>In both layman and nerd-speak, this is a paragraph. This is a paragraph that goes on the right side of an image. This is the text that goes under the heading and the subtitle. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>
	<p><span class="image right"><img src="/images/pic03.jpg" alt="" /></span>In both layman and nerd-speak, this is a paragraph. This is a paragraph that goes on the right side of an image. This is the text that goes under the heading and the subtitle. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>

	<hr />

<!-- Box -->
	<h2>Box</h2>
	<div class="box">
		<p>In both layman and nerd-speak, this is a paragraph. This is a paragraph that goes inside a box! Whoa so crazy. This is the text that goes under the heading and the subtitle. Paragraphs vary in length but in school we're taught to make them at least 7 sentences or else we risk getting a C. Since the paragraph didn't have a thesis or a closing argument, it's probably a C grade paragraph.</p>
	</div>

	<hr />

<!-- Preformatted Code -->
	<h2>Preformatted</h2>
	<pre><code>i = 0;

	while (!deck.isInOrder()) {
	print 'Iteration ' + i;
	deck.shuffle();
	i++;
	}

	print 'It took ' + i + ' iterations to sort the deck.';
	</code></pre>
</p>
					</section>

					<!-- Footer -->
						<footer>
              <ul class="actions">
								<li><a href="/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/nicolas.magain@uliege.be">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Liege, Belgium</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+32 43663838">+32 43663838</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:nicolas.magain@uliege.be">nicolas.magain@uliege.be</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/nicolasmagain" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
 		 <li><a href="https://www.researchgate.net/profile/Nicolas_Magain" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
        <li><a href="https://github.com/NicolasMagain" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
