<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Nicolas Magain - publications</title>
<meta name="description" content="When building a website it's helpful to see what the focus of your site is. This page is an example of how to show a website's focus.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Nicolas Magain</a>
				</header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/about/">About</a></li>
    <li class=""><a href="/research/">Research</a></li>
  <li class=""><a href="/teaching/">Teaching</a></li>
  <li class=" active "><a href="/publications/">Publications</a></li>
    <li class=""><a href="/team/">Team</a></li>
    <li class=""><a href="/friends/">Friends</a></li>
    <li class=""><a href="/resources/">Resources</a></li>
<li class=""><a href="/blog/">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/nicolasmagain" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://www.researchgate.net/profile/Nicolas_Magain" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://github.com/NicolasMagain" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>

</ul>




					</nav>

				<!-- Main -->
				<div id="main">

					<!-- Post -->
					<section class="post">
						<p><h2 id="publications">Publications</h2>

<ul>

    
    
    <h4><a href="/PDF/MagainTaxon2018.pdf" class="fas fa-file-pdf"></a> Species delimitation at a global scale reveals high species richness with complex biogeography and patterns of symbiont association in Peltigera section Peltigera (lichenized Ascomycota, Lecanoromycetes).</h4>
      <div>       2018.  Magain, N., Truong, C., Goward, T., Niu, D., Goffinet, B., Sérusiaux, E., Lutzoni, F. &amp; Miadlikowska, J. </div>
 <a href="https://orbi.uliege.be/handle/2268/228263" class="smallbutton">ORBI</a>
  <a href="https://academic.oup.com/sysbio/article/66/1/74/2670079" class="smallbutton">Journal Website</a>
<br />
    
    <h4><a href="/PDF/MagainSysBio2017.pdf" class="fas fa-file-pdf"></a> Macroevolution of Specificity in Cyanolichens of the Genus Peltigera Section Polydactylon (Lecanoromycetes, Ascomycota)</h4>
      <div>       2017.  Magain, N., Miadlikowska, J., Goffinet, B., Sérusiaux, E., &amp; Lutzoni, F. </div>
 <a href="https://orbi.uliege.be/handle/2268/206955" class="smallbutton">ORBI</a>
  <a href="https://academic.oup.com/sysbio/article/66/1/74/2670079" class="smallbutton">Journal Website</a>
<br />
    
</ul>

</p>
					</section>

					<!-- Footer -->
						<footer>
              <ul class="actions">
								<li><a href="/blog/" class="button">My Blog</a></li>
              </ul>
						</footer>
					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/nicolas.magain@uliege.be">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Liege, Belgium</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+32 43663838">+32 43663838</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:nicolas.magain@uliege.be">nicolas.magain@uliege.be</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/nicolasmagain" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
 		 <li><a href="https://www.researchgate.net/profile/Nicolas_Magain" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
        <li><a href="https://github.com/NicolasMagain" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
