<ul class="links">
  <li class="{% if page.url contains '/about/' %} active {% endif %}"><a href="{{ "/about/" | absolute_url }}">About</a></li>
    <li class="{% if page.url contains '/research/' %} active {% endif %}"><a href="{{ "/research/" | absolute_url }}">Research</a></li>
  <li class="{% if page.url contains '/teaching/' %} active {% endif %}"><a href="{{ "/teaching/" | absolute_url }}">Teaching</a></li>
  <li class="{% if page.url contains '/publications/' %} active {% endif %}"><a href="{{ "/publications/" | absolute_url }}">Publications</a></li>
    <li class="{% if page.url contains '/team/' %} active {% endif %}"><a href="{{ "/team/" | absolute_url }}">Team</a></li>
    <li class="{% if page.url contains '/friends/' %} active {% endif %}"><a href="{{ "/friends/" | absolute_url }}">Friends</a></li>
    <li class="{% if page.url contains '/resources/' %} active {% endif %}"><a href="{{ "/resources/" | absolute_url }}">Resources</a></li>
<li class="{% if page.url contains '/blog/' %} active {% endif %}"><a href="{{ "/blog/" | absolute_url }}">Blog</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/{{site.twitter}}" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://www.researchgate.net/profile/{{site.researchgate}}" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
  <li><a href="https://github.com/{{site.github}}" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>

</ul>


