<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="google-site-verification" content="GeLEe_lfhBXDFvPM9tkOyjs7PMuzNf-4DpaM0jIQB6U" />
<title>Jekyll Theme - Blog Page - Massively</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/manifest.json">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="http://localhost:4000/assets/icon/favicon.ico">
<meta name="msapplication-config" content="http://localhost:4000/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
<link href="/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

<noscript><link rel="stylesheet" href="http://localhost:4000/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="http://localhost:4000/" class="logo">BEC lab</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="http://localhost:4000/about/">About</a></li>
    <li class=""><a href="http://localhost:4000/research/">Research</a></li>
  <li class=""><a href="http://localhost:4000/teaching/">Teaching</a></li>
  <li class=""><a href="http://localhost:4000/publications/">Publications</a></li>
    <li class=""><a href="http://localhost:4000/team/">Team</a></li>
    <li class=""><a href="http://localhost:4000/friends/">Friends</a></li>
    <li class=""><a href="http://localhost:4000/resources/">Resources</a></li>
<li class=" active "><a href="http://localhost:4000/blog/">Blog</a></li>
</ul>

<ul class="icons">
    <li><a href="https://www.researchgate.net/lab/BEC-lab-Biology-Evolution-Conservation-ULiege-Nicolas-Magain" class="fab fa-researchgate" rel="nofollow" target="_blank"><span class="label"></span></a></li>
  <li><a href="https://twitter.com/becULiege" class="fab fa-twitter" rel="nofollow" target="_blank"><span class="label"></span></a></li>
</ul>


						
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Blog</a></h2>
							
            </header>

				
          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<span class="date">12 Sep 2022</span>
									<h2><a href="http://localhost:4000/blog/AMPEE/">The lab goes to AMPEE</a></h2>
								</header>
								<a href="http://localhost:4000/blog/AMPEE/" class="image fit"><img src="http://localhost:4000/images/AMPEE.jpeg" alt="" /></a>
								<p>6th Annual Meeting on Plant Ecology and Evolution</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/AMPEE/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">12 Sep 2022</span>
									<h2><a href="http://localhost:4000/blog/Floramac/">Our PhD students go to FLORAMAC</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Floramac/" class="image fit"><img src="http://localhost:4000/images/FLORAMAC.jpg" alt="" /></a>
								<p>An International symposium on the Macaronesian flora</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Floramac/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">30 Mar 2022</span>
									<h2><a href="http://localhost:4000/blog/antoine/">Antoine got a Marie Skłodowska-Curie postdoctoral fellowship!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/antoine/" class="image fit"><img src="http://localhost:4000/images/antoine.jpeg" alt="" /></a>
								<p>Great achievement for our former PhD student</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/antoine/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">02 Feb 2022</span>
									<h2><a href="http://localhost:4000/blog/guad/">Collecting field trip in Parc National de Guadeloupe for Elise's thesis</a></h2>
								</header>
								<a href="http://localhost:4000/blog/guad/" class="image fit"><img src="http://localhost:4000/images/barthelemy.JPG" alt="" /></a>
								<p>Two weeks collecting lichens and leaves</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/guad/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">12 Dec 2021</span>
									<h2><a href="http://localhost:4000/blog/lucie/">Lucie got a FRIA PhD fellowship!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/lucie/" class="image fit"><img src="http://localhost:4000/images/Lucie.jpeg" alt="" /></a>
								<p>FRIA fellowhsip to work on spatial ecology, habitat selection and conservation biology of reindeers in Norway</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/lucie/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">01 Oct 2021</span>
									<h2><a href="http://localhost:4000/blog/herbariumvideo/">A video in French presenting the ULiège Herbarium</a></h2>
								</header>
								<a href="http://localhost:4000/blog/herbariumvideo/" class="image fit"><img src="http://localhost:4000/images/joubarbe.jpeg" alt="" /></a>
								<p>Strong synergies are being developed among University's collections</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/herbariumvideo/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">01 Oct 2021</span>
									<h2><a href="http://localhost:4000/blog/herbarium/">The herbarium is highlighted on the new website of the University museums</a></h2>
								</header>
								<a href="http://localhost:4000/blog/herbarium/" class="image fit"><img src="http://localhost:4000/images/vanille.jpg" alt="" /></a>
								<p>Strong synergies are being developed among University's collections</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/herbarium/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">16 Sep 2021</span>
									<h2><a href="http://localhost:4000/blog/romania/">Field course in Romania</a></h2>
								</header>
								<a href="http://localhost:4000/blog/romania/" class="image fit"><img src="http://localhost:4000/images/romania.jpg" alt="" /></a>
								<p>Finally back to the field with students</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/romania/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">05 Aug 2021</span>
									<h2><a href="http://localhost:4000/blog/IAL9/">Talks at IAL9</a></h2>
								</header>
								<a href="http://localhost:4000/blog/IAL9/" class="image fit"><img src="http://localhost:4000/images/IAL9.jpg" alt="" /></a>
								<p>My talk and talks from the lab at IAL9</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/IAL9/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">05 May 2021</span>
									<h2><a href="http://localhost:4000/blog/guadeloupe/">Field campaign in Guadeloupe funded!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/guadeloupe/" class="image fit"><img src="http://localhost:4000/images/Elise.jpeg" alt="" /></a>
								<p>A big step forward for Elise's thesis</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/guadeloupe/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">23 Apr 2021</span>
									<h2><a href="http://localhost:4000/blog/interviews/">Two publications about me and a radio interview on the University of Liège website</a></h2>
								</header>
								<a href="http://localhost:4000/blog/interviews/" class="image fit"><img src="http://localhost:4000/images/magainfield1.jpg" alt="" /></a>
								<p>Because if you don't talk about yourself, who will?</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/interviews/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">22 Dec 2020</span>
									<h2><a href="http://localhost:4000/blog/adjudant/">Prix de l'Adjudant Hubert Lefebvre</a></h2>
								</header>
								<a href="http://localhost:4000/blog/adjudant/" class="image fit"><img src="http://localhost:4000/images/adjudant.png" alt="" /></a>
								<p>Presented by the Royal Academy of Science, Letters and Fine Arts of Belgium</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/adjudant/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">12 Dec 2020</span>
									<h2><a href="http://localhost:4000/blog/elise/">Elise got a FRIA PhD fellowship!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/elise/" class="image fit"><img src="http://localhost:4000/images/Elise.jpeg" alt="" /></a>
								<p>FRIA fellowhsip to work on diversity of microorganisms on leaves</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/elise/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">30 Nov 2020</span>
									<h2><a href="http://localhost:4000/blog/fundingtaiwan/">Bilateral project Taiwan-Belgium with Ko Hsuan!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/fundingtaiwan/" class="image fit"><img src="http://localhost:4000/images/mushroomsKoko2.jpg" alt="" /></a>
								<p>Funding to work on lichen and bryophyte microbiomes in Taiwan!</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/fundingtaiwan/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">20 Oct 2020</span>
									<h2><a href="http://localhost:4000/blog/Antoine_thesis/">Antoine's PhD defense</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Antoine_thesis/" class="image fit"><img src="http://localhost:4000/images/Antoine.jpg" alt="" /></a>
								<p>Antoine successfully defended his PhD thesis!</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Antoine_thesis/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">01 Oct 2020</span>
									<h2><a href="http://localhost:4000/blog/position/">Now an assistant professor</a></h2>
								</header>
								<a href="http://localhost:4000/blog/position/" class="image fit"><img src="http://localhost:4000/images/myface.jpg" alt="" /></a>
								<p>Starting a position at the University of Liège!</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/position/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">17 Sep 2020</span>
									<h2><a href="http://localhost:4000/blog/Ramalinaceae/">New Paper on phylogeny of Ramalinaceae</a></h2>
								</header>
								<a href="http://localhost:4000/blog/Ramalinaceae/" class="image fit"><img src="http://localhost:4000/images/ramalinaceae.jpg" alt="" /></a>
								<p>Our team contributed to a new paper on the phylogeny of fruticose Ramalinaceae</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/Ramalinaceae/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">02 Jun 2020</span>
									<h2><a href="http://localhost:4000/blog/festschrift/">Festschrift for Emmanuel</a></h2>
								</header>
								<a href="http://localhost:4000/blog/festschrift/" class="image fit"><img src="http://localhost:4000/images/festschrift.jpg" alt="" /></a>
								<p>Festschrift for Emmanuël Sérusiaux (special volume of Plant and Fungal Systematics)</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/festschrift/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						
						
							<article>
								<header>
									<span class="date">31 Oct 2017</span>
									<h2><a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/">Welcome to Massively: The Jekyll Theme!</a></h2>
								</header>
								<a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/" class="image fit"><img src="http://localhost:4000/images/pic02.jpg" alt="" /></a>
								<p>Huge thanks to HTML5 UP for making this awesome template! Let's see what it can do</p>
								<ul class="actions">
									<li><a href="http://localhost:4000/blog/welcome-to-massively-the-jekyll-theme/" class="button">Full Story</a></li>
								</ul>
							</article>
						
						

					</section>

					</div>

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/nicolas.magain@uliege.be">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="http://localhost:4000/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Liege, Belgium</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:+32 43663838">+32 43663838</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:nicolas.magain@uliege.be">nicolas.magain@uliege.be</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/nicolasmagain" class="fab fa-twitter" rel="nofollow"><span class="label"></span></a></li>
 		 <li><a href="https://www.researchgate.net/profile/Nicolas_Magain" class="fab fa-researchgate" rel="nofollow"><span class="label"></span></a></li>
        <li><a href="https://github.com/NicolasMagain" class="fab fa-github" rel="nofollow"><span class="label"></span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<script src="http://localhost:4000/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
